{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionStrings": {
        "BookStore": "Data Source=DESKTOP-EUJ5D3D;Initial Catalog=BookStoreDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "AllowedHosts": "*"
}
